`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    20:04:12 10/27/2015 
// Design Name: 
// Module Name:    Adder 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module Adder(
    input a,
	 input b,
	 input cin,
    output r,
    output cout
    );
		
		wire w1, w2,w3;
		
		//xor(r,a,b,cin);
		assign r = a ^ b ^ cin;
		and(w1,a,cin);
		and(w2,b,cin);
		and(w3,a,b);
		or(cout,w1,w2,w3);

endmodule
